0
2056
0
0
0
0
0
0
MOV SP,4197
MOV BP,4198
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,0
MOV [4195],R0
MOV R0,2
MOV [4197],R0
MOV R0,[4195]
MOV R1,99
LT R0,R1
JZ R0,2114
MOV R0,[4195]
MOV R1,4096
ADD R0,R1
MOV R1,[4197]
MOV [R0],R1
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
MOV R0,[4195]
MOV R1,1
ADD R0,R1
MOV [4195],R0
JMP 2078
MOV R0,0
MOV [4195],R0
MOV R0,[4195]
MOV R1,99
LT R0,R1
JZ R0,2200
MOV R0,[4195]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV [4197],R0
MOV R0,[4197]
MOV R1,0
EQ R0,R1
JZ R0,2154
MOV R1,[4195]
MOV R2,1
ADD R1,R2
MOV [4195],R1
JMP 2118
MOV R0,[4195]
MOV R1,[4197]
ADD R0,R1
MOV [4196],R0
MOV R0,[4196]
MOV R1,99
LT R0,R1
JZ R0,2190
MOV R0,[4196]
MOV R1,4096
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R0,[4196]
MOV R1,[4197]
ADD R0,R1
MOV [4196],R0
JMP 2162
MOV R0,[4195]
MOV R1,1
ADD R0,R1
MOV [4195],R0
JMP 2118
MOV R0,0
MOV [4195],R0
MOV R0,[4195]
MOV R1,99
LT R0,R1
JZ R0,2262
MOV R0,[4195]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV [4197],R0
MOV R0,[4197]
MOV R1,0
NE R0,R1
JZ R0,2252
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,[4197]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4195]
MOV R1,1
ADD R0,R1
MOV [4195],R0
JMP 2204
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
