decl
    int arr[99], i, j, x;
enddecl

int main()
{
    begin

    i = 0;
    x = 2;

    while(i < 99) do
        arr[i] = x;
        x = x + 1;
        i = i + 1;
    endwhile;

    i = 0;
    while (i < 99) do
        x = arr[i];
        if (x == 0) then
            i = i+1;
            continue;
        endif;
        j = i + x;
        while(j < 99) do
            arr[j] = 0;
            j = j+x;
        endwhile;
        i = i + 1;
    endwhile;

    i = 0;
    while (i < 99) do
        x = arr[i];
        if (x != 0) then
            write(x);
        endif;
        i = i+1;
    endwhile;
    return 0;
    end
}