//_________________________________***_Disk_Interrupt_Handler_***_________________________________//

// Save UPTR
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Switch to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

[DISK_STATUS_TABLE + 0] = 0;

alias iter R0;
iter = 1;

alias process_table R1;

// Set status of all processes that were waiting for DISK as ready
while (iter < 16) do
    process_table = PROCESS_TABLE + 16*iter;
    if ([process_table + 4] == WAIT_DISK) then
        [process_table + 4] = READY;
    endif;
    iter = iter + 1;
endwhile;

restore;

// Restore user SP
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];


ireturn;